.eidt-page-wrapper {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    position      : relative;

    .save-btn {
        position: absolute;
        right   : 20px;
        top     : 5px;
    }
}