.player-intro{

}

.player-bg{
  position: relative;
  width: 340px;
  height: 156px;

  .flag-bg {
    width: 100%;
    height: 113px;
    border: 1px solid rgba(255,255,255,1);
  }

  &-container{

    .match-name {
      position: absolute;
      top:88px;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 340px;
      height: 25px;
      background: rgba(228,156,21,0.5);
      border: 1px solid rgba(255,255,255,1);
      font-family: PingFangSC-Semibold;
      font-size: 12px;
      color: #FFFFFF;
      font-weight: 600;

      .icon {
        width:35px;
        height:22px;
        margin: 0 8px 0 12px;
        background-color: #000000;
        background-image: url('../../pages/MobileView/assets/ping-pong.png');
        background-size: 55%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    .bg-head-groups {
      position: absolute;
      top:113px;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 9px;
      color:#FFFFFF;

      .bg-head {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        width: 170px;
        height: 21px;
        background: rgba(228,156,21,0.50);
        border: 1px solid rgba(255,255,255,1);

        &-name {
          position: absolute;
          left: 12px;
        }

        &-ranking {
          position: absolute;
          right: 3px;
        }
      }
    }
  }

  .bg-intro-groups {
    position: absolute;
    top:134px;
    display: flex;
    flex-direction: row;
    font-size: 10px;
    color:#000000;
    background: #FFFFFF;
    border: 1px solid rgba(255,255,255,1);
    box-shadow: 0px 3px 4px 0px rgba(192,192,192,0.5);

    .bg-intro {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      width: 170px;
      height: 23px;
      background: rgba(255,255,255,0.75);
      border: 1px solid rgba(255,255,255,1);
      text-align: center;
      line-height: 10px;

      &-country {
        position: absolute;
        left:12px;
      }

      &-flag{
        position: absolute;
        left: 36px;
        width: 15px;
        height: 10px;
        box-shadow: 0px 1px 1px 0px rgba(157,157,157,0.5);
      }

      &-name {
        position: absolute;
        left:62px;
      }

      &-ranking {
        position: absolute;
        right:3px;
      }
    }
  }
}

.player-score{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 340px;
  height: 122px;
  margin-top: 18px;
  padding: 0 31px;
  background: #FFFFFF;
  border: 2px solid rgba(242,230,184,1);
  border-radius: 5px;

  .player-info {
    display: flex;
    flex-direction: column;
    width:70px;
    height: 122px;
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #000000;

    &-name {
      margin-top: 16px;
    }
    &-icon {
      margin-top: 9px;
      width:70px;
      height: 70px;
      border-radius: 50%;
      box-shadow: 0 3px 5px 0 rgba(174,190,200,0.50);
      object-fit: cover;
    }
  }

  .match-score {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:138px;
    height: 122px;

    &-vs {
      position: absolute;
      top:14px;
      font-family: Arial-BoldMT;
      font-size: 10px;
      color: #000000;
      font-weight: 700;
    }

    &-detail {
      display: flex;
      flex-direction: row;
      position: absolute;
      top:52px;
      font-family: Helvetica;
      font-size: 30px;
      color: #808080;
      font-weight: 400;

      .score-highlight {
        color:#000000
      }
    }
  } 
}