.score-table {
  width:340px;
  height:145px;
  display: flex;
  justify-content: center;
  background: #FFFFFF;
  border: 2px solid rgba(242,230,184,1);
  border-radius: 5px;
  

  table {
    width:313px;
    height:128px;
    color:#414141;
    font-size:10px;
    border-collapse: collapse;
  }
  
  table,tr,th,td {
    border-bottom: 0.5px solid rgba(228,221,216,1);
  }  

  .row-head {
    text-align: left;
    padding-left: 5px;
  }

  .lose {
    color: #C7BFB6;
  }
}

