.video-js .vjs-current-time { display: block !important; }
.video-js .vjs-time-control{
  display: block !important;
}

.video-js .vjs-play-control .vjs-control .vjs-button{
 border: none !important;
 box-shadow: none !important;
}

.ant-btn {
  background: #FFFFFF !important;
  border: 1px solid rgba(255,255,255,1) !important;
  box-shadow: 0px 2px 4px 0px rgba(192,192,192,0.5) !important;
  border-radius: 3px !important;
}

.ant-btn:hover, .ant-btn:focus {
  color: #414141 !important;
  border-color: rgba(238,193,28,1) !important;
}

.video-rally-group {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .rally-button {
    width:42px;
    height: 25px;
    font-size: 10px;
    color:#414141;
  }
}

.video-container {
  width: 100%;
  padding: 0 10px;
}

.video-player {
  margin-top: 16px;
  width:100%;
}

.video-banner {
  margin-top: 18px;

  .banner-player {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 14px;
    color: #000000;
    font-size: 10px;

    .player-name {
      font-family: PingFangSC-Regular;
      font-weight: 400;
    }

    .vs {
      font-family: Arial-BoldMT;
      font-weight: 700;
      margin: 0 53px;
    }
    
    .dot-1 {
      margin-right: 15px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-image: linear-gradient(180deg, #F5AE24 0%, #CB831A 100%);
    }
    .dot-2 {
      margin-left: 15px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-image: linear-gradient(180deg, #69BDF0 0%, #0057B9 100%);
    }
  }
  .divider {
    margin-top: 7.5px;
    width: 100%;
    border: 1px solid rgba(231,222,209,1);
  }
}

.video-point-group {
  margin-top: 17.5px;

  .point-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #414141;
    font-weight: 500;
    width:105px;
    height: 25px;
    padding: 0 !important;
    margin-bottom: 10px;
  }
  .dot-1 {
    display: inline-block;
    position: absolute;
    left: 8px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-image: linear-gradient(180deg, #F5AE24 0%, #CB831A 100%);
  }
  .dot-2 {
    display: inline-block;
    position: absolute;
    right: 8px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-image: linear-gradient(180deg, #69BDF0 0%, #0057B9 100%);
  }
  
  .rally-score {
    font-family: PingFangSC-Regular;
    font-size: 9px;
    font-weight: 400;
    margin: 0 10px;
  }
}

.point-button-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.point-button-container:after {
  content: "";
  width: 105px;
}






