.detail-table {
  margin: 0 10px;
  width: 340px;
  height: 192px;

  &-container-0 {
    border-radius: 5px;
    background: #FFFFFF;
    border: 2px solid rgba(242,230,184,1);

    .name {
      font-family: PingFangSC-Semibold;
      font-size: 10px;
      color: #BE7610;
      font-weight: 600;
      height: 62.5px;
      width: 64px;
    }

    th,td {
      font-weight: 400;
      border: 0.5px solid rgba(235,226,215,1);
    }  
  }
  &-container-1 {
    margin-top: 27px;
    border-radius: 5px;
    background: #FFFFFF;
    border: 2px solid rgba(205,218,235,1);

    .name {
      font-family: PingFangSC-Semibold;
      font-size: 10px;
      color: #1956B3;
      font-weight: 600;
      height: 62.5px;
      width: 62px;
    }

    th,td {
      font-weight: 400;
      border: 0.5px solid rgba(215,225,235,1);
    }  
  }

  .second-head {
    height: 36px;
    font-size: 9px;
  }

  .highlight-0{
    background: #F9F5EE;
    font-family: PingFangSC-Medium;
    font-size: 10px;
    color: #BE7610;
    font-weight: 500;
  }

  .highlight-1{
    background: #F2F6FA;
    font-family: PingFangSC-Medium;
    font-size: 10px;
    color: #0058B9;
    font-weight: 500;
  }

  table {
    width:336px;
    height:192px;
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #383F4B;
    font-weight: 400;
    border-collapse: collapse;
    border-style: hidden;
  }

}
