.cover-page {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center
}

.cover-page-title {
  width:200px;
  height: 20px;
  background-color: #F2EEE9;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 18px;
  font-family: PingFangSC-Medium;
  font-size: 10px;
  color: #483D28;
  font-weight: 500;

  .dot {
    height: 5px;
    width: 5px;
    background-color: #17195C;
    border-radius: 50%;
    display: inline-block;
    margin: 0 9px;
  }
}


.cover-page-subtitle {
  width: 240px;
  height: 35px;
  border-radius: 29px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 700;
  margin-top: 14px;
  background-image: linear-gradient(180deg, #6B89F1 0%, #425CE9 100%);
  border: 2px solid rgba(255,255,255,1);
}



